22300 0 2 4           
33 Autodesk Inventor 22.0.11200.0000 19 ASM 223.0.1.2330 NT 24 Thu Dec 21 18:25:15 2017 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 223.0.1.2330 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 8214 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @35 square cross-section wind chime.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1513887750 5307 1 #
face $9 8215 $-1 $10 $11 $6 $-1 $12 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 8215 #
face $14 8216 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 8265 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 0.87312500000000004 -0.87312500000000004 0 1 0 -0 -0 1 -0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 8216 #
face $22 8217 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 8270 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 -0.87312500000000004 -0.87312500000000004 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1513887750 5308 1 #
coedge $28 8266 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5257 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 8217 #
face $36 8218 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $40 8275 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 -0.87312500000000004 0.87312500000000004 0 -1 0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1513887750 5313 1 #
coedge $42 8271 $-1 $43 $44 $45 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1513887750 5309 1 #
coedge $47 8267 $-1 $48 $19 $44 $49 forward $11 0 $-1 #
coedge $50 8269 $-1 $19 $48 $51 $52 reversed $11 0 $-1 #
coedge $53 8316 $-1 $54 $45 $19 $32 forward $55 0 $-1 #
edge $56 8225 $-1 $57 -0.43656250000000002 $58 1.309687500000000115 $31 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1513902315 5257 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5258 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 8218 #
face $63 8219 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 8280 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 0.87312500000000004 0.87312500000000004 0 0 1 0 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1513887750 5318 1 #
coedge $69 8276 $-1 $70 $71 $72 $73 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1513887750 5314 1 #
coedge $74 8272 $-1 $75 $27 $71 $76 forward $16 0 $-1 #
coedge $77 8274 $-1 $27 $75 $29 $49 reversed $16 0 $-1 #
coedge $78 8319 $-1 $31 $72 $27 $46 forward $55 0 $-1 #
edge $79 8229 $-1 $80 -0.43656250000000002 $57 1.309687500000000115 $45 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1513887750 5310 1 #
coedge $82 8268 $-1 $30 $29 $83 $84 reversed $11 0 $-1 #
edge $85 8226 $-1 $57 0 $86 22.38502000000000081 $44 $87 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1513887750 5312 1 #
coedge $88 8282 $-1 $89 $68 $30 $52 forward $38 0 $-1 #
edge $90 8228 $-1 $58 0 $91 22.38502000000000081 $51 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1513887750 5359 1 #
coedge $93 8317 $-1 $72 $31 $68 $94 forward $55 0 $-1 #
loop $95 8315 $-1 $96 $31 $97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 8225 #
vertex $99 8250 $-1 $32 0 $100 #
vertex $101 8249 $-1 $32 1 $102 #
straight-curve $-1 -1 $-1 0.87312500000000004 -0.43656250000000002 0 -0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1513902315 5258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5259 #
fmesh-eye-attrib $-1 -1 $104 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 8219 #
face $106 8220 $-1 $107 $108 $6 $-1 $109 forward single #
loop $110 8285 $-1 $-1 $111 $37 #
plane-surface $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 0 -1 0 0 0 -1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1513887750 5323 1 #
coedge $112 8281 $-1 $51 $113 $54 $94 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1513887750 5319 1 #
coedge $114 8277 $-1 $115 $41 $113 $116 forward $24 0 $-1 #
coedge $117 8279 $-1 $41 $115 $43 $76 reversed $24 0 $-1 #
coedge $118 8318 $-1 $45 $54 $41 $73 forward $55 0 $-1 #
edge $119 8232 $-1 $120 -0.43656250000000002 $80 1.309687500000000115 $72 $121 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1513887750 5315 1 #
coedge $122 8273 $-1 $44 $43 $123 $124 reversed $16 0 $-1 #
edge $125 8230 $-1 $80 0 $126 22.38502000000000081 $71 $127 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1513887750 5317 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1513887750 5362 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 8229 #
vertex $129 8253 $-1 $46 0 $130 #
straight-curve $-1 -1 $-1 -0.43656250000000002 -0.87312500000000004 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1513887750 5311 1 #
coedge $131 8306 $-1 $123 $132 $48 $84 forward $133 0 $-1 #
edge $134 8227 $-1 $91 -1.309687500000000115 $86 0.43656250000000002 $83 $135 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 8226 #
vertex $137 8251 $-1 $84 1 $138 #
straight-curve $-1 -1 $-1 0.87312500000000004 -0.87312500000000004 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1513887750 5325 1 #
coedge $139 8283 $-1 $113 $51 $132 $140 reversed $38 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 8228 #
vertex $142 8252 $-1 $84 0 $143 #
straight-curve $-1 -1 $-1 0.87312500000000004 0.87312500000000004 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1513887750 5360 1 #
edge $144 8235 $-1 $58 -0.43656250000000002 $120 1.309687500000000115 $54 $145 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1513887750 5358 1 #
loop $146 8320 $-1 $-1 $147 $97 #
face $148 8224 $-1 $-1 $55 $6 $-1 $149 reversed single #
ptlist-eye-attrib $-1 -1 $150 $56 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5291 #
point $-1 -1 $-1 0.87312500000000004 -0.87312500000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5292 #
point $-1 -1 $-1 0.87312500000000004 0.87312500000000004 0 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1513902315 5259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5260 #
fmesh-eye-attrib $-1 -1 $154 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 8220 #
face $156 8221 $-1 $157 $158 $6 $-1 $159 forward single #
loop $160 8290 $-1 $-1 $161 $64 #
plane-surface $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1513887750 5328 1 #
coedge $162 8286 $-1 $163 $164 $165 $166 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1513887750 5324 1 #
coedge $167 8284 $-1 $68 $89 $70 $116 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1513887750 5320 1 #
coedge $168 8278 $-1 $71 $70 $169 $170 reversed $24 0 $-1 #
edge $171 8233 $-1 $120 0 $172 22.38502000000000081 $113 $173 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1513887750 5322 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1513887750 5361 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 8232 #
vertex $175 8255 $-1 $73 0 $176 #
straight-curve $-1 -1 $-1 -0.87312500000000004 0.43656250000000002 0 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1513887750 5316 1 #
coedge $177 8307 $-1 $169 $83 $75 $124 forward $133 0 $-1 #
edge $178 8231 $-1 $86 -1.309687500000000115 $126 0.43656250000000002 $123 $179 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $76 copy keep_kept ignore copy @10 FAMILY_KID 8230 #
vertex $181 8254 $-1 $124 1 $182 #
straight-curve $-1 -1 $-1 -0.87312500000000004 -0.87312500000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $183 $79 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5295 #
point $-1 -1 $-1 -0.87312500000000004 -0.87312500000000004 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1513887750 5349 1 #
coedge $185 8309 $-1 $83 $169 $89 $140 forward $133 0 $-1 #
loop $186 8305 $-1 $187 $83 $188 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 8227 #
straight-curve $-1 -1 $-1 0.87312500000000004 -0.43656250000000002 22.38502000000000081 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $190 $85 $49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $-1 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5293 #
point $-1 -1 $-1 0.87312500000000004 -0.87312500000000004 22.38502000000000081 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1513887750 5326 1 #
edge $192 8236 $-1 $172 -1.309687500000000115 $91 0.43656250000000002 $132 $193 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $194 $90 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5294 #
point $-1 -1 $-1 0.87312500000000004 0.87312500000000004 22.38502000000000081 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 8235 #
straight-curve $-1 -1 $-1 0.43656250000000002 0.87312500000000004 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1513887750 5363 1 #
coedge $197 8321 $-1 $165 $198 $199 $200 reversed $96 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $97 copy keep_kept ignore copy @10 FAMILY_KID 8224 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $98 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5267 #
pid_name-sg-attrib $-1 -1 $-1 $99 $57 @7 Invento 1513902315 5291 1 #
pid_name-sg-attrib $-1 -1 $-1 $101 $58 @7 Invento 1513902315 5292 1 #
pid_name-sg-attrib $-1 -1 $-1 $104 $23 @7 Invento 1513902315 5260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $105 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5261 #
fmesh-eye-attrib $-1 -1 $204 $106 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $107 copy keep_kept ignore copy @10 FAMILY_KID 8221 #
face $206 8222 $-1 $188 $207 $6 $-1 $208 forward single #
loop $209 8295 $-1 $-1 $210 $107 #
plane-surface $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 0 1 0 0 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1513887750 5333 1 #
coedge $211 8291 $-1 $212 $213 $214 $215 forward $108 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1513887750 5329 1 #
coedge $216 8287 $-1 $217 $111 $218 $219 forward $65 0 $-1 #
coedge $220 8289 $-1 $111 $217 $212 $221 reversed $65 0 $-1 #
coedge $222 8322 $-1 $214 $147 $111 $166 reversed $96 0 $-1 #
edge $223 8237 $-1 $224 0 $225 1.905000000000000027 $111 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1513887750 5327 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1513887750 5321 1 #
coedge $227 8308 $-1 $132 $123 $115 $170 forward $133 0 $-1 #
edge $228 8234 $-1 $126 -1.309687500000000115 $172 0.43656250000000002 $169 $229 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 8233 #
vertex $231 8256 $-1 $170 1 $232 #
straight-curve $-1 -1 $-1 -0.87312500000000004 0.87312500000000004 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $233 $119 $73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5297 #
point $-1 -1 $-1 -0.87312500000000004 0.87312500000000004 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1513887750 5350 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $-1 $124 copy keep_kept ignore copy @10 FAMILY_KID 8231 #
straight-curve $-1 -1 $-1 -0.43656250000000002 -0.87312500000000004 22.38502000000000081 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $236 $125 $76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5296 #
point $-1 -1 $-1 -0.87312500000000004 -0.87312500000000004 22.38502000000000081 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $128 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5271 #
pid_name-sg-attrib $-1 -1 $-1 $129 $80 @7 Invento 1513902315 5295 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1513887750 5352 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1513887750 5348 1 #
loop $239 8310 $-1 $-1 $240 $188 #
face $241 8223 $-1 $97 $133 $6 $-1 $242 forward single #
ptlist-eye-attrib $-1 -1 $243 $134 $84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $136 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5268 #
pid_name-sg-attrib $-1 -1 $-1 $137 $86 @7 Invento 1513902315 5293 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $140 copy keep_kept ignore copy @10 FAMILY_KID 8236 #
straight-curve $-1 -1 $-1 0.43656250000000002 0.87312500000000004 22.38502000000000081 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $141 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5270 #
pid_name-sg-attrib $-1 -1 $-1 $142 $91 @7 Invento 1513902315 5294 1 #
ptlist-eye-attrib $-1 -1 $247 $144 $94 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1513887750 5364 1 #
coedge $248 8324 $-1 $147 $214 $210 $249 reversed $96 0 $-1 #
coedge $250 8301 $-1 $251 $218 $147 $200 forward $207 0 $-1 #
edge $252 8247 $-1 $225 0 $253 1.905000000000000027 $199 $254 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $255 $148 $97 #
pid_name-sg-attrib $-1 -1 $-1 $150 $32 @7 Invento 1513902315 5267 1 #
pid_name-sg-attrib $-1 -1 $-1 $154 $37 @7 Invento 1513902315 5261 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $155 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5262 #
fmesh-eye-attrib $-1 -1 $257 $156 $107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 8222 #
loop $259 8300 $-1 $-1 $199 $157 #
plane-surface $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 0 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1513887750 5338 1 #
coedge $260 8296 $-1 $261 $262 $198 $249 forward $158 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1513887750 5334 1 #
coedge $263 8292 $-1 $264 $161 $164 $221 forward $108 0 $-1 #
coedge $265 8294 $-1 $161 $264 $261 $266 reversed $108 0 $-1 #
coedge $267 8323 $-1 $198 $165 $161 $215 reversed $96 0 $-1 #
edge $268 8241 $-1 $269 0 $224 1.905000000000000027 $161 $270 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1513887750 5330 1 #
coedge $271 8288 $-1 $164 $163 $272 $273 reversed $65 0 $-1 #
coedge $274 8304 $-1 $199 $275 $163 $219 reversed $207 0 $-1 #
edge $276 8238 $-1 $225 0 $277 22.38502000000000081 $218 $278 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1513887750 5332 1 #
edge $279 8240 $-1 $224 0 $280 22.38502000000000081 $212 $281 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1513887750 5365 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 8237 #
vertex $283 8257 $-1 $215 1 $284 #
vertex $285 8258 $-1 $200 0 $286 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 0 0 -1 0 F 0 F 1.905000000000000027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1513887750 5351 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $170 copy keep_kept ignore copy @10 FAMILY_KID 8234 #
straight-curve $-1 -1 $-1 -0.87312500000000004 0.43656250000000002 22.38502000000000081 0 1 -0 I I #
ptlist-eye-attrib $-1 -1 $288 $171 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5298 #
point $-1 -1 $-1 -0.87312500000000004 0.87312500000000004 22.38502000000000081 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $174 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5274 #
pid_name-sg-attrib $-1 -1 $-1 $175 $120 @7 Invento 1513902315 5297 1 #
ptlist-eye-attrib $-1 -1 $291 $178 $124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $180 $76 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5272 #
pid_name-sg-attrib $-1 -1 $-1 $181 $126 @7 Invento 1513902315 5296 1 #
pid_name-sg-attrib $-1 -1 $-1 $183 $46 @7 Invento 1513902315 5271 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1513887750 5353 1 #
coedge $293 8311 $-1 $294 $272 $275 $295 forward $187 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $188 copy keep_kept ignore copy @10 FAMILY_KID 8223 #
plane-surface $-1 -1 $-1 0 0 22.38502000000000081 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $189 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5269 #
pid_name-sg-attrib $-1 -1 $-1 $190 $49 @7 Invento 1513902315 5268 1 #
ptlist-eye-attrib $-1 -1 $298 $192 $140 #
pid_name-sg-attrib $-1 -1 $-1 $194 $52 @7 Invento 1513902315 5270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $196 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5277 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1513887750 5367 1 #
edge $300 8244 $-1 $253 0 $269 1.905000000000000027 $210 $301 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1513887750 5344 1 #
coedge $302 8302 $-1 $275 $199 $262 $303 forward $207 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 8247 #
vertex $305 8263 $-1 $200 1 $306 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 0 1 0 0 F 0 F 1.905000000000000027 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $201 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5266 #
pid_name-sg-attrib $-1 -1 $-1 $204 $64 @7 Invento 1513902315 5262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $205 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5263 #
fmesh-eye-attrib $-1 -1 $309 $206 $157 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1513887750 5343 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1513887750 5339 1 #
coedge $310 8297 $-1 $311 $210 $213 $266 forward $158 0 $-1 #
coedge $312 8299 $-1 $210 $311 $251 $303 reversed $158 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1513887750 5335 1 #
coedge $313 8293 $-1 $213 $212 $314 $315 reversed $108 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1513887750 5337 1 #
edge $316 8243 $-1 $269 0 $317 22.38502000000000081 $261 $318 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1513887750 5366 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $215 copy keep_kept ignore copy @10 FAMILY_KID 8241 #
vertex $320 8261 $-1 $249 1 $321 #
straight-curve $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 0 -1 0 0 F 0 F 1.905000000000000027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1513887750 5331 1 #
coedge $322 8314 $-1 $240 $314 $217 $273 forward $187 0 $-1 #
edge $323 8239 $-1 $280 0 $277 1.905000000000000027 $217 $324 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1513887750 5347 1 #
coedge $325 8303 $-1 $218 $251 $240 $295 reversed $207 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 8238 #
vertex $327 8259 $-1 $219 1 $328 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $221 copy keep_kept ignore copy @10 FAMILY_KID 8240 #
vertex $330 8260 $-1 $221 1 $331 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $332 $223 $166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5299 #
point $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5300 #
point $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 0 #
ptlist-eye-attrib $-1 -1 $335 $228 $170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $230 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5275 #
pid_name-sg-attrib $-1 -1 $-1 $231 $172 @7 Invento 1513902315 5298 1 #
pid_name-sg-attrib $-1 -1 $-1 $233 $73 @7 Invento 1513902315 5274 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $235 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5273 #
pid_name-sg-attrib $-1 -1 $-1 $236 $76 @7 Invento 1513902315 5272 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1513887750 5354 1 #
coedge $338 8312 $-1 $314 $240 $311 $339 forward $187 0 $-1 #
edge $340 8248 $-1 $277 0 $341 1.905000000000000027 $275 $342 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $343 $241 $188 #
pid_name-sg-attrib $-1 -1 $-1 $243 $84 @7 Invento 1513902315 5269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $245 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5278 #
pid_name-sg-attrib $-1 -1 $-1 $247 $94 @7 Invento 1513902315 5277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $249 copy keep_kept ignore copy @10 FAMILY_KID 8244 #
straight-curve $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 0 0 1 0 F 0 F 1.905000000000000027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1513887750 5345 1 #
edge $346 8246 $-1 $253 0 $341 22.38502000000000081 $251 $347 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $348 $252 $200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $-1 $253 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5305 #
point $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 0 #
pid_name-sg-attrib $-1 -1 $-1 $255 $97 @7 Invento 1513902315 5266 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $107 @7 Invento 1513902315 5263 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $258 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1513887750 5340 1 #
coedge $351 8298 $-1 $262 $261 $294 $339 reversed $158 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1513887750 5342 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1513887750 5336 1 #
coedge $352 8313 $-1 $272 $294 $264 $315 forward $187 0 $-1 #
edge $353 8242 $-1 $317 0 $280 1.905000000000000027 $264 $354 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $266 copy keep_kept ignore copy @10 FAMILY_KID 8243 #
vertex $356 8262 $-1 $266 1 $357 #
straight-curve $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $358 $268 $215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5303 #
point $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1513887750 5357 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 8239 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 22.38502000000000081 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1513887750 5346 1 #
ptlist-eye-attrib $-1 -1 $361 $276 $219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $277 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5301 #
point $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 22.38502000000000081 #
ptlist-eye-attrib $-1 -1 $363 $279 $221 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5302 #
point $-1 -1 $-1 -0.9525000000000000133 0.9525000000000000133 22.38502000000000081 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $282 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5279 #
pid_name-sg-attrib $-1 -1 $-1 $283 $224 @7 Invento 1513902315 5299 1 #
pid_name-sg-attrib $-1 -1 $-1 $285 $225 @7 Invento 1513902315 5300 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $287 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5276 #
pid_name-sg-attrib $-1 -1 $-1 $288 $116 @7 Invento 1513902315 5275 1 #
pid_name-sg-attrib $-1 -1 $-1 $291 $124 @7 Invento 1513902315 5273 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1513887750 5355 1 #
edge $367 8245 $-1 $341 0 $317 1.905000000000000027 $311 $368 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 8248 #
vertex $370 8264 $-1 $303 1 $371 #
straight-curve $-1 -1 $-1 -0.9525000000000000133 -0.9525000000000000133 22.38502000000000081 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $296 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5265 #
pid_name-sg-attrib $-1 -1 $-1 $298 $140 @7 Invento 1513902315 5278 1 #
ptlist-eye-attrib $-1 -1 $373 $300 $249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $303 copy keep_kept ignore copy @10 FAMILY_KID 8246 #
straight-curve $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $304 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5289 #
pid_name-sg-attrib $-1 -1 $-1 $305 $253 @7 Invento 1513902315 5305 1 #
pid_name-sg-attrib $-1 -1 $-1 $309 $157 @7 Invento 1513902315 5264 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1513887750 5341 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1513887750 5356 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $315 copy keep_kept ignore copy @10 FAMILY_KID 8242 #
straight-curve $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 22.38502000000000081 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $377 $316 $266 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $317 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5304 #
point $-1 -1 $-1 0.9525000000000000133 0.9525000000000000133 22.38502000000000081 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $319 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5283 #
pid_name-sg-attrib $-1 -1 $-1 $320 $269 @7 Invento 1513902315 5303 1 #
ptlist-eye-attrib $-1 -1 $380 $323 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $326 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5280 #
pid_name-sg-attrib $-1 -1 $-1 $327 $277 @7 Invento 1513902315 5301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $329 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5282 #
pid_name-sg-attrib $-1 -1 $-1 $330 $280 @7 Invento 1513902315 5302 1 #
pid_name-sg-attrib $-1 -1 $-1 $332 $166 @7 Invento 1513902315 5279 1 #
pid_name-sg-attrib $-1 -1 $-1 $335 $170 @7 Invento 1513902315 5276 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $339 copy keep_kept ignore copy @10 FAMILY_KID 8245 #
straight-curve $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 22.38502000000000081 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $384 $340 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $341 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5306 #
point $-1 -1 $-1 0.9525000000000000133 -0.9525000000000000133 22.38502000000000081 #
pid_name-sg-attrib $-1 -1 $-1 $343 $188 @7 Invento 1513902315 5265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $345 $249 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5286 #
ptlist-eye-attrib $-1 -1 $387 $346 $303 #
pid_name-sg-attrib $-1 -1 $-1 $348 $200 @7 Invento 1513902315 5289 1 #
ptlist-eye-attrib $-1 -1 $388 $353 $315 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $355 $266 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5285 #
pid_name-sg-attrib $-1 -1 $-1 $356 $317 @7 Invento 1513902315 5304 1 #
pid_name-sg-attrib $-1 -1 $-1 $358 $215 @7 Invento 1513902315 5283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $360 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5281 #
pid_name-sg-attrib $-1 -1 $-1 $361 $219 @7 Invento 1513902315 5280 1 #
pid_name-sg-attrib $-1 -1 $-1 $363 $221 @7 Invento 1513902315 5282 1 #
ptlist-eye-attrib $-1 -1 $391 $367 $339 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $369 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5290 #
pid_name-sg-attrib $-1 -1 $-1 $370 $341 @7 Invento 1513902315 5306 1 #
pid_name-sg-attrib $-1 -1 $-1 $373 $249 @7 Invento 1513902315 5286 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $374 $303 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5288 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $376 $315 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5284 #
pid_name-sg-attrib $-1 -1 $-1 $377 $266 @7 Invento 1513902315 5285 1 #
pid_name-sg-attrib $-1 -1 $-1 $380 $273 @7 Invento 1513902315 5281 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $383 $339 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5287 #
pid_name-sg-attrib $-1 -1 $-1 $384 $295 @7 Invento 1513902315 5290 1 #
pid_name-sg-attrib $-1 -1 $-1 $387 $303 @7 Invento 1513902315 5288 1 #
pid_name-sg-attrib $-1 -1 $-1 $388 $315 @7 Invento 1513902315 5284 1 #
pid_name-sg-attrib $-1 -1 $-1 $391 $339 @7 Invento 1513902315 5287 1 #
End-of-ASM-data 